<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        
        <img src="../img/logo.jpeg" alt="logo" class="logo">
        

        <h1>ExploraSurAmerica</h1>

      <nav>
        <ul>
            <li><a href="./destinos.html" target="_blank">destinos</a></li>
            <li><a href="./viajes.html" target="_blank">Paquetes de viajes</a></li>
            <li><a href="./sobre_nosotros.html" target="_blank">Sobre Nosotros</a></li>
            <li><a href="./index.html">Inicio</a></li>
        </ul>
      </nav>
        
        <a href="./registro.html" target="_blank">registrarse</a>
    </header>

    <main>
        <section class="tittle_0">
            <h2 class="welcome">bienvenidos</h2>
            <p class="tittle_0_p">
                reserva tu vuelo para cualquiera de nuestros increibles destinos a traves de toda suramerica,
                disfrutando de las mejores experiencoias sin tener que gastar de mas.
            </p>
        </section>

        <section>
            <div class="container">
                <div class="tittle">
                    <h2 class="tittle_h2">encuentra los mejores paquetes</h2>
                    <p class="tittle_p">y disfruta tus merecidas vacaciones</p>
                </div>

                <div class="card_container">
                    <div class="card card_1">
                        <img src="../img/miniturismo.jpeg" alt="" class="card_img">
                        <p class="card_p">escapadas y miniturismo</p>
                    </div>
                    <div class="card card_2">
                        <img src="../img/crucero.jpeg" alt="" class="card_img">
                        <p class="card_p">cruceros</p>
                    </div>
                    <div class="card card_3">
                        <img src="../img/feriado.jpeg" alt="" class="card_img">
                        <p class="card_p">feriados</p>
                    </div>
                    <div class="card card_4">
                        <img src="../img/salidas_grupales.jpeg" alt="" class="card_img">
                        <p class="card_p">salidas grupales</p>
                    </div>
                    <div class="card card_5">
                        <img src="../img/exotico.jpeg" alt="" class="card_img">
                        <p class="card_p">exoticos</p>
                    </div>
                    <div class="card card_6">
                        <img src="../img/playa.jpeg" alt="" class="card_img">
                        <p class="card_p">playas</p>
                    </div>
                </div>
            </div>
        </section>
            <h2 class="recom_tittle">consejos de viaje</h2>

            <div class="recom_card_container">
                <div class="recom_card">
                    <div class="recom_card_img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        <section>
    </main>

    <footer>
        &copy; exploraSurAmerica 2023 | todos los derechos reservados
    </footer>
</body>
</html>